<!DOCTYPE html>
{% autoescape true %}
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="/stylesheets/bootstrap.min.css" />
		<link type="text/css" rel="styltsheet" href="/stylesheets/main.css" />
		<link type="text/css" rel="stylesheet" href="/stylesheets/custom.css" />
        <title>Course Evaluation System</title>
	</head>
	<body>
        <div id="content">
        <div id="upper-padding">
          <div id="banner">
          <h1>Course Evaluation System</h1>
          </div>
        </div>
		<div id="enrolled">Feedbacks:<br/><br/><br/></div>
        <div id="rows">
		<form id='feedback' action='/facultyGenerate' method='POST'>
		<table class="table table-striped" border="1" style="width: 100%">
		<tr>
		<td align="center">Instructor Ability</td>
		<td align="center">Clarity</td>
		<td align="center">Blackboard</td>
		<td align="center">Lecture Quality</td>
		<td align="center">Prepared Degree</td>
		<td align="center">Instructor Ratings</td>
		<td align="center">Textbook Usefulness</td>
		<td align="center">Difficulty</td>
		<td align="center">Coursework Amount</td>
		<td align="center">Pace</td>
		</tr>
		{% for course in courses: %}
			<tr>
			<!--<td align="center">{{ user_date }}</td>
			<td align="center">{{ course.date_time }}</td>-->
		    <td align="center">{{ course.instructor_ability }}</td>
    		<td align="center">{{ course.clarity }}</td>
		    <td align="center">{{ course.blackboard }}</td>
		    <td align="center">{{ course.lecture_quality }}</td>
		    <td align="center">{{ course.prepare_degree }}</td>
		    <td align="center">{{ course.instructor_rating }}</td>
			<td align="center">{{ course.textbook_usefulness }}</td>
			<td align="center">{{ course.difficulty }}</td>
			<td align="center">{{ course.coursework_amount }}</td>
			<td align="center">{{ course.pace }}</td>
		    </tr>
		{% endfor %}
		</table>
		</form>
        </div>
        <br/>
        <br/>
        <div id="lower-padding">
		<div id="buttonlink"><a href="/" style="color: #333;">Logout</a></div>
        </div>
      </div>
	</body>
</html>
{% endautoescape %}
